<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>TEENS ARMOR</title>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/customs.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="css/agency.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  <link rel="stylesheet" href="assetss/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assetss/tether/tether.min.css">
 
  <link rel="stylesheet" href="assetss/theme/css/style.css">
  <link rel="stylesheet" href="assetss/gallery/style.css">
  <link rel="stylesheet" href="assetss/mobirise/css/mbr-additional.css" type="text/css">
   
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

  
  <link rel="stylesheet" href="asets/bootstrap/css/bootstrap-grid.min.css"> 
  <link rel="stylesheet" href="asets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }



.info-card {
    float: left;
  margin: 10px;
  -webkit-perspective: 600px;
}

.front, .back {
  background: #FFF;
  border-radius: 10px;
  transition: -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  border: 1px solid black;
}

.front {
  overflow: hidden;
  width: 300px;
  height: 350px;
  position: absolute;
  z-index: 1;
}

.back {
  padding: 20px;
  padding-top: 0px;
  width: 300px;
  height: 350px;
  -webkit-transform: rotateY(-180deg);
  overflow: scroll;
}

.info-card:hover .back {
  -webkit-transform: rotateY(0);
}

.info-card:hover .front {
  -webkit-transform: rotateY(180deg);
}

.card-image {
width: 100%;
height: 100%;
}




  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #990000;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      height: x
      background-color: white;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #990000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #990000;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  
  }
  .navbar-default {
     background-color: ;
  }

   .sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-120px;
    top:230px;
    width:200px;
    z-index: 1100;
}
.icon-bar{
  background-color: black;
}
.sticky li{
    list-style-type:none;
    background-color:;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}
#prog{
  background-image: url(bk3.jpg) ;
 border: 2px solid black;
  /* For IE8 and earlier */
  background-size: cover;
  }

  div.transbox {
    margin: ;
    background-color: #ffffff ;
    border: 1px solid black;
   opacity: 0.7;
    filter: alpha(opacity=70);
    color: black;
    font-weight: bold;
    color: #000000
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="100">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo<img src="" class="img-fluid" style=""> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <!--li><a href="#home">Home</a></li-->
        <li><a href="#about">About</a></li>
        <li><a href="#programs">Programs</a></li>
        <li><a href="#team">Meet the team</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="images/fbbw.png" width="32" height="32">
            <p><a href="https://www.facebook.com/teens.armor.5" target="_blank">Like Us on<br>Facebook</a></p>
        </li>
        <li>
            <img src="images/twbw.png" width="32" height="32">
            <p><a href="#" target="_blank">Follow Us on<br>Twitter</a></p>
        </li>
        <li>
            <img src="images/blog.png" width="32" height="32">
            <p><a href="https://plus.google.com/106277155549380727351" target="_blank">Follow Us on our<br>Blog</a></p>
        </li>
        <li>
            <img src="images/lbw.png" width="32" height="32">
            <p><a href="https://www.linkedin.com/in/njiru-rael-b50b0a76/" target="_blank">Follow Us on<br>LinkedIn</a></p>
        </li>
        <li>
            <img src="images/ytbw.png" width="32" height="32">
            <p><a href="#">Subscribe on<br>YouYube</a></p>
        </li>
        <!--li>
            <img src="images/pin-circle.png" width="32" height="32">
            <p><a href="https://www.pinterest.com/codexworld" target="_blank">Follow Us on<br>Pinterest</a></p>
        </li-->
    </ul>
</div>



<!--Home page section-->
<section class="header9 cid-r3r0l56Cyb mbr-fullscreen mbr-parallax-background" id="header9-e">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1" style="color: white" >
                Empowerment that meets the demands of the 21st century life.
            </h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2">
                
            </h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
              
            </p>
            
        </div>
    </div>

    </section>


  <section class="engine"><a href="https://mobiri.se/s"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  




<!-- Container (About Section) -->
<div id="about" class="container" style="text-align: center;">
  <div class="row">
  <div  class="col-md-7 col-md-offset-3" >
  
        
    <h2>Who we are:</h2>
  
    <p>Teens Armor is a company committed to empowerment and  equipping  of the  teenagers and youths  to meet the demands of the 21st century through coaching programs. </p>
  
 </div>
 </div></div>

<!-- Container (programs Section) -->

<section class="mbr-section info3 cid-r4MEdYkW4J" id="info3-g" style="color: white;">

    

    

    <div class="container">
        <div class="row justify-content-center">
          <div id="programs" class="container-fluid" >
  
        <div class="row">
          
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Programs</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="assets/images/1.jpg"   alt="">
                </div>
                
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 style="font-style: italic;"><b>  pd</b></h4>
                   
                  </div>
                  <div class="timeline-body">
                    <p class="" style="text-align: justify; color: white;">A fun, engaging and positively challenging program that equips teens to discover and master personal strengths and nurture the skills of assertiveness, excellence, self-drive and initiative, creativity, problem solving, people skills and self-expression.  </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="img-circle" src="assets/images/.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4><b>Kloza</b></h4>
                   
                  </div>
                  <div class="timeline-body">
                    <p class="" style="text-align: justify;">Ever desired to connect with teens better, ever desired to nurture your skills to engage them in a more productive way? Kloza offers you insights and empowers you to nurture skills to do so. Ideal for parents, churches, schools and social workers.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="assets/images/us1.jpg" style="height: 150px" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4><b>TeensTech </b></h4>
                    
                  </div>
                  <div class="timeline-body">
                    <p class="" style="text-align: justify;">The future belongs to mathematics and science. We influence positive academic performance in mathematics and sciences in secondary schools and exposure to the marketplace tech in alignment with the Sustainable Development Goals (SDGs) </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="images/.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4><b>The liberated soul</b></h4>
                    
                  </div>
                  <div class="timeline-body">
                    <p class="" style="text-align: justify;">Through worship experience and empowerment talks we support teenagers and youths to heal emotional wounds to fully express themselves as a gifts to the universe and to connect deeper with self and the world in a more meaningful and fulfilling way.  </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="assets/images/.jpg"  alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 style="font-style: italic;"><b>  Unstuck </b></h4>
                    
                  </div>
                  <div class="timeline-body">
                    <p class="" style="text-align: justify;">Do you have a pressing issue that you feel is holding you back and you just need someone to help you rise above it? We give you a platform to express your worries without judgment or manipulation. Our team is skilled to specifically connect and inspire teenagers. We therefore bring to the table much understanding of your world and trust building skills.   </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div></div>
            
        </div>
    </div>
</section>
    


<!--Team-->
<div id="team">
<center><h2><b>TEAM</b></h2></center>
  <div class="container">
  <div class="row">
  
    <!-- Scrolling enabled for longer content -->
<div class="col-sm-4">
<div class="info-card">
        <div class="front">
          <img class="card-image" src="images/rael.jpg?1">
        </div>
      <div class="back">
        <h2>Njiru Rael</h2>
        <p style="text-align: justify;">
         In her is a combination of passion, skills, knowledge and experience that makes it all magical when it comes to interacting with teens. Rael is divinely gifted with ability to connect with teens, build trust based relationships that not only inspire but positively challenge teens for excellence. Her excellence in academic, walk with God and other aspects of life makes teens desire to identify with her. Jokingly, if you find her in the midst of teens, you will think she is the youngest of all. 

        
        </p>
      </div><p><b>Njiru Rael</b></p>
      <p style="font-style: italic;">Lead Coach</p>
    </div>
</div>
<div class="col-sm-4">
    <div class="info-card">
        <div class="front">
          <img class="card-image" src="images/matende.jpg?1">
        </div>
      <div class="back">
        <h2>Samwel Matende</h2>
        <p style="text-align: justify;">
         Of all the attributes to notice about Sam, is the fatherhood spirit in him. He has a heart for teens. A father of 2 teenagers and patron of the KCA University Christian Union. He is true mentor to both the young and the old. He provides insights on concept development, execution and evaluation. It’s amazing to know that he was once voted by his own son to be one of the adults selected to attend a teens forum! No greater evidence of fatherhood than this!

        
        </p>
      </div><p><b>Samwel Matende, IT Consultant</b></p>
     <div> <p style="font-style: italic;">Advisor on concept development, execution and evaluation</p></div>
    </div>
</div><div class="col-sm-4">
    <div class="info-card">
        <div class="front">
          <img class="card-image" src="images/ashitiva.jpg?1">
        </div>
      <div class="back">
        <h2>Nelson Ashitiva</h2>
        <p style="text-align: justify;">
          He may appear quiet but has great passion for the young generation. He is poised with great humility, excellence and wisdom that makes him a role model to reckon with. A mentor at Kingdom Boardroom youth, a business empowerment forum for youths, at Hekima Centre and the patron of the Young Lawyers Association. His fatherhood spirit is evident in all those whom he rubs shoulders with. What a gift to Teens Armor! He offers insights on strategic planning. 

        
        </p>
      </div><p><b>Esq. Nelson Ashitiva, Advocate</b></p>
      <p style="font-style: italic;">Advisor on strategic planning</p>
    </div>
</div></div></div></div>


<!-- Container (Pricing Section) -->
<div id="gallery" >
  <h2 align="center">Gallery</h2>
   <section class="mbr-gallery mbr-slider-carousel cid-r3qXoe86ie" id="gallery3-b">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-b" data-slide-to="0" data-toggle="modal">
          <img src="assets/images/gallery00.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-b" data-slide-to="1" data-toggle="modal">
          <img src="assets/images/gallery01.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Creative"><div href="#lb-gallery3-b" data-slide-to="2" data-toggle="modal">
          <img src="assets/images/gallery02.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-b" data-slide-to="3" data-toggle="modal">
          <img src="assets/images/gallery03.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-b" data-slide-to="4" data-toggle="modal">
          <img src="assets/images/gallery04.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-b" data-slide-to="5" data-toggle="modal">
          <img src="assets/images/gallery05.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-b" data-slide-to="6" data-toggle="modal">
          <img src="assets/images/gallery06.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-b" data-slide-to="7" data-toggle="modal">
          <img src="assets/images/gallery07.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-b" data-slide-to="8" data-toggle="modal">
            <img src="assets/images/gallery08.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-b" data-slide-to="9" data-toggle="modal">
          <img src="assets/images/gallery09.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-b" data-slide-to="10" data-toggle="modal">
          <img src="assets/images/gallery10.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-b" data-slide-to="11" data-toggle="modal">
          <img src="assets/images/gallery11.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-b" data-slide-to="12" data-toggle="modal">
          <img src="assets/images/gallery12.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-b" data-slide-to="13" data-toggle="modal">
          <img src="assets/images/gallery13.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-b" data-slide-to="14" data-toggle="modal">
          <img src="assets/images/gallery14.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-b" data-slide-to="15" data-toggle="modal">
          <img src="assets/images/gallery15.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-b" data-slide-to="16" data-toggle="modal">
          <img src="assets/images/gallery16.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-b" data-slide-to="17" data-toggle="modal">
          <img src="assets/images/gallery17.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-b" data-slide-to="18" data-toggle="modal">
          <img src="assets/images/gallery18.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-b" data-slide-to="19" data-toggle="modal">
          <img src="assets/images/gallery19.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-b"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item">
          <img src="assets/images/gallery00.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery01.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery02.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery03.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery04.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery05.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery06.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery07.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery08.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery09.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery10.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery11.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery12.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery13.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery14.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery15.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery16.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery17.jpg" alt="" title=""></div><div class="carousel-item">
          <img src="assets/images/gallery18.jpg" alt="" title=""></div><div class="carousel-item active">
          <img src="assets/images/gallery19.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-b"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-b"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>


  <section class="engine"><a href="https://mobiri.se">Mobirise</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  

</div>






<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <p align="center">Leave us a message or drop your comment on the form below</p>
  <div class="container">
<div class="row">
  <div class="col-sm-6">
    
  <form action="_contact.php" method="post">
    <label for="name">Names</label>
    <input type="text" id="name" name="name" placeholder="Your names..">

    <label for="phone">Phone number</label>
    <input type="text" id="phone" name="phone" placeholder="Your phone number..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="your email"></div>

<div class="col-sm-6">
    <label for="subject">Comment</label>
    <textarea id="comment" name="comment" placeholder="Write something.." style="height:200px"></textarea>

    </div>

  </form>
</div>

 <center><input type="submit" value="Submit" ></center>


  </div>
</div>
</div>

 


<footer class="container-fluid text-center" ">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
 <p><span class="copyright">Copyright &copy; Teens Armor 2018.</span></p>

 
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
